# This file was automatically generated by bifcl from /zeek-plugin-noise/src/events.bif (plugin mode).








## Generated for NOISE connections
##
## See `Google <http://lmgtfy.com/?q=NOISE>`__ for more information about NOISE
##
## c: The connection
##
export {
global noise_event: event(c: connection , itype: int , idata: int , enc: string , enc_static: string , enc_timestamp: string , mac1: string , mac2: string );


global noise_initiation: event(c: connection , idata: int , enc: string , enc_static: string , enc_timestamp: string , mac1: string , mac2: string );



global noise_response: event(c: connection , sender: int , receiver: int , unenc: string , enc_nothing: string , mac1: string , mac2: string );


global noise_cookie: event(c: connection , receiver: int );


global noise_transport: event(c: connection , receiver: int , iCount: int );

} # end of export section
module GLOBAL;
