# Generated by binpac_quickstart

# In this file, you'll define the events that your analyzer will
# generate. A sample event is included.

# ## TODO: Edit the sample event, and add more events.

## Generated for NOISE connections
##
## See `Google <http://lmgtfy.com/?q=NOISE>`__ for more information about NOISE
##
## c: The connection
##
event noise_event%(c: connection, itype: int, idata: int, enc: string, enc_static: string, enc_timestamp: string, mac1: string, mac2: string%);

event noise_initiation%(c: connection, idata: int, enc: string, enc_static: string, enc_timestamp: string, mac1: string, mac2: string%);


event noise_response%(c: connection, sender: int, receiver: int, unenc: string, enc_nothing: string, mac1: string, mac2: string%);

event noise_cookie%(c: connection, receiver:int%);

event noise_transport%(c: connection, receiver: int, iCount: int%);
